--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\tm_stm32f4_delay.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\tm_stm32f4_hcsr04.o"
".\objects\tm_stm32f4_timer_properties.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\proj.map" -o .\Objects\proj.axf